steelmonkeys pero

смотреть надо тот файл что помечен - (основной)

уровень абстракции такой - 

5)Софтом 			
4)Комплектующих			(которые управляют )
3)Компьютеры 			(которые состоят из)
2)Компьютерном классе 		(в котором находятся)
1)Админ 			(управляет всем в)

ссылки на все это примерно так же и выглядят - у админа на класс, в классе ссылки на Список космпьютером, через класс он управляет компьютерами у компьютера ссылка на список комплектующих и установленного софта. при установке софта нужно проверять что бы было установлено железо , ну и тд...


недостатки - после появилась идея - можно было все к событийной архитектуре привязать, на мой взгляд так связи менее жесткими получаются, хотя .. кто знает :-) ... в любом случае код конечно не идеален, и конструктивную критику очень хочется почитать.. 

по архитектурному решению наверно близко к - ( http://www.e-uni.ee/e-kursused/eucip/arendus_vk/1631_.html ) многслойной архитектуре, по крайней мере себе я это так представлял... 

если будут вопросы с радостью бы пообщался лично )))