<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.PCs.PC" Collapsed="True">
    <Position X="0.5" Y="0.5" Width="1.871442" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.PCs.otherPC.BadPC" Collapsed="True">
    <Position X="4.2" Y="0.5" Width="1.296198" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.PCClass" Collapsed="True">
    <Position X="0.5" Y="3.8" Width="2.204128" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="True" />
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.PCParts.MainBoard" Collapsed="False">
    <Position X="3.3" Y="3.8" Width="1.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.PCParts.PCPart" Collapsed="False">
    <Position X="6.8" Y="3.8" Width="1.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.software.Soft" Collapsed="True">
    <Position X="0.5" Y="2.8" Width="1.437741" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.software.programms.Wundows" Collapsed="True">
    <Position X="0.5" Y="1.6" Width="1.573131" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.software.programms.Kasper" Collapsed="True">
    <Position X="2.4" Y="2.8" Width="1.296198" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.PCs.otherPC.Dell" Collapsed="True">
    <Position X="3.1" Y="1.9" Width="1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.PCs.otherPC.CustomPC" Collapsed="True">
    <Position X="4" Y="1.3" Width="1.673678" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.scrapmetal.Scrapmetal" Collapsed="True">
    <Position X="6.8" Y="2.7" Width="1.725563" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.Programm" Collapsed="True">
    <Position X="6.7" Y="2" Width="1.787921" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="Steel_Fundamental_.by.Steel.GadjievAlex.ComputerClass.Admin" Collapsed="True">
    <Position X="6.1" Y="0.5" Width="2.506574" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
      <Compartment Name="Fields" Collapsed="True" />
    </Compartments>
  </Class>
</ClassDiagram>